export const de = {
	Language: "Sprache",
	Language_EN: "Englisch",
	Language_PT: "Portugiesisch",
	Language_DE: "Deutsch",
	Language_PL: "Polnisch",
	Language_RU: "Russisch",
	Set_User_Preference_Modal_Title: "Konfigurieren Sie Ihre Spracheinstellung",
	Quick_Command_Params: "erstellen, auflisten, hilfe",
	Quick_Command_Description: "Erstellen Sie schnelle Antworten. Geben Sie /quick help für weitere Informationen ein.",
	Reply_Name_Label: "Antwortname",
	Reply_Name_Placeholder: "Geben Sie den Namen Ihrer Antwort ein",
	Reply_Body_Label: "Antwortinhalt",
	Reply_Body_Placeholder: "Geben Sie den Inhalt Ihrer Antwort ein",
	Close_Button: "Schließen",
	Create_Button: "Erstellen",
	Create_Modal_Title: "Erstellen Sie eine neue Antwort",
	Fail_Create_Reply: "Hey __name__, Fehler beim Erstellen der Schnellantwort. Bitte versuchen Sie es später erneut. ❌",
	Error_Fill_Fields: "Name und Inhalt der Antwort sind erforderlich.",
	Error_Fill_Required_Fields: "Fehler beim Erstellen der Antwort. Bitte füllen Sie alle erforderlichen Felder aus ❌",
	Success_Create_Reply: "Hey __name__, Schnellantwort **__replyname__** erfolgreich erstellt ✅",
	Error_Reply_Name_Already_Exists: "Eine Antwort mit diesem Namen existiert bereits. Bitte wählen Sie einen anderen Namen.",
	Error_Reply_Name_Invalid: "Ungültiger Name: Der Name muss eine nicht leere Zeichenfolge mit einer maximalen Länge von 100 Zeichen sein.",
	Error_Reply_Body_Invalid: "Ungültiger Inhalt: Der Inhalt muss eine nicht leere Zeichenfolge mit einer maximalen Länge von 1000 Zeichen sein.",
	Error_Fail_Internal: "Interner Fehler. Bitte versuchen Sie es später erneut.",
	Helper_Commands: "Verwenden Sie `/quick create`, um eine neue Schnellantwort zu erstellen  \n Verwenden Sie `/quick list`, um alle schnellen Nachrichten aufzulisten  \n Verwenden Sie `/quick config`, um die Benutzereinstellungen zu konfigurieren",
	Helper_Text: "Hey __name__, ich bin Quick Bot 👋 Hier sind einige schnelle Tipps, um Ihnen den Einstieg zu erleichtern!",
	Default_Message: "Hey __name__, ich bin Quick Bot 👋 Ich kann Ihnen helfen, schnelle Antworten zu erstellen und zu senden. Wie kann ich helfen?",
	Create_Reply: "Antwort erstellen",
	List_Reply: "Alle Antworten auflisten",
	Configure_Preferences: "Einstellungen konfigurieren",
	Need_More: "Brauchen Sie mehr?",
	Send_Text: "Senden",
	Edit_Text: "Bearbeiten",
	Delete_Text: "Löschen",
	List_Reply_Title: "Liste aller Antworten",
	Delete_Button: "Löschen",
	Confirm_Delete_Modal_Title: "Löschen bestätigen",
	Confirm_Delete_Message: "Möchten Sie diese Antwort wirklich löschen?",
	Delete_Reply_Info: "**Antwortname:** __replyname__ \n **Antwortinhalt:** __replybody__",
	Deleted_Successfully: "Schnellantwort **__replyname__** erfolgreich gelöscht ✅",
	Fail_Delete_Reply: "Fehler beim Löschen der Antwort ❌",
	Edit_Button: "Bearbeiten",
	Edit_Modal_Title: "Antwort bearbeiten",
	Edit_Reply_Name_Label: "Antwortname",
	Edit_Reply_Name_Placeholder: "Bearbeiten Sie den Namen der Antwort",
	Edit_Reply_Body_Label: "Antwortinhalt",
	Edit_Reply_Body_Placeholder: "Bearbeiten Sie den Inhalt der Antwort",
	Edited_Sucessfully: "Schnellantwort **__replyname__** erfolgreich bearbeitet ✅",
	Fail_Edit_Reply: "Fehler beim Bearbeiten der Antwort **__replyname__**",
	Send_Reply_Button: "Senden",
	Send_Reply_Modal_Title: "Antwort senden",
	Send_Reply_Body_Label: "Antwortnachrichtinhalt",
	Send_Reply_Body_Placeholder: "Inhalt der Antwort, die Sie senden möchten",
	Error_Reply_Not_Found: "Antwort nicht gefunden",
	Search_Reply_Label: "Suche",
	Search_Reply_Placeholder: "Suche nach einer Antwort",
	Message_Update_Language: "Spracheinstellung erfolgreich auf __language__ aktualisiert",

};
