export const de = {
    Language: "Sprache",
    Language_EN: "Englisch",
    Language_PT: "Portugiesisch",
    Language_DE: "Deutsch",
    Language_PL: "Polnisch",
    Language_RU: "Russisch",
    Set_User_Preference_Modal_Title: "Konfigurieren Sie Ihre Sprachpräferenz",
    Reply_Name_Label: "Antwortname",
    Reply_Name_Placeholder: "Geben Sie den Namen Ihrer Antwort ein",
    Reply_Body_Label: "Antwortinhalt",
    Reply_Body_Placeholder: "Geben Sie den Inhalt Ihrer Antwort ein (Sie können Platzhalter wie [name], [username], [email] verwenden, die basierend auf dem Empfänger ersetzt werden).",
    Close_Button: "Schließen",
    Create_Button: "Erstellen",
    Create_Modal_Title: "Erstellen Sie eine neue Antwort",
    Fail_Create_Reply: "Hey __name__, Das Erstellen der schnellen Antwort ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal. ❌",
    Error_Fill_Fields: "Name und Inhalt der Antwort sind erforderlich.",
    Error_Fill_Required_Fields: "Fehler beim Erstellen der Antwort. Bitte füllen Sie alle erforderlichen Felder aus ❌",
    Success_Create_Reply: "Hey __name__, Schnelle Antwort **__replyname__** erfolgreich erstellt ✅",
    Error_Reply_Name_Already_Exists: "Eine Antwort mit diesem Namen existiert bereits. Bitte wählen Sie einen anderen Namen.",
    Error_Reply_Name_Invalid: "Ungültiger Name: Der Name muss eine nicht-leere Zeichenfolge mit maximal 100 Zeichen sein.",
    Error_Reply_Body_Invalid: "Ungültiger Inhalt: Der Inhalt muss eine nicht-leere Zeichenfolge mit maximal 1000 Zeichen sein.",
    Error_Fail_Internal: "Interner Fehler. Bitte versuchen Sie es später noch einmal.",
    Helper_Commands: "Verwenden Sie `/quick`, um loszulegen \n Verwenden Sie `/quick create`, um eine neue schnelle Antwort zu erstellen \n Verwenden Sie `/quick list`, um alle schnellen Nachrichten aufzulisten \n Verwenden Sie `/quick config`, um die Benutzereinstellungen zu konfigurieren \n Verwenden Sie `/quick ai` um Antworten mit KI zu generieren \n Verwenden Sie `/quick help`, um Hilfe zu erhalten \n Verwenden Sie `/qs <replyname>`, um eine schnelle Antwort zu suchen und zu senden \n",
    Helper_Text: "Hey __name__, Ich bin Quick Bot 👋 Hier sind einige schnelle Tipps, um Ihnen den Einstieg zu erleichtern!",
    Default_Message: "Hey __name__, Ich bin Quick Bot 👋 Ich kann Ihnen helfen, schnelle Antworten zu erstellen und zu senden. Wie kann ich Ihnen helfen?",
    Create_Reply: "Antwort erstellen",
    List_Reply: "Alle Antworten auflisten",
    Configure_Preferences: "Einstellungen konfigurieren",
    Need_More: "Brauchen Sie mehr?",
    Send_Text: "Senden",
    Edit_Text: "Bearbeiten",
    Delete_Text: "Löschen",
    List_Reply_Title: "Liste aller Antworten",
    Delete_Button: "Löschen",
    Confirm_Delete_Modal_Title: "Löschung bestätigen",
    Confirm_Delete_Message: "Sind Sie sicher, dass Sie diese Antwort löschen möchten?",
    Delete_Reply_Info: "**Antwortname:** __replyname__ \n **Antwortinhalt:** __replybody__",
    Deleted_Successfully: "Schnelle Antwort **__replyname__** erfolgreich gelöscht ✅",
    Fail_Delete_Reply: "Fehler beim Löschen der Antwort ❌",
    Edit_Button: "Bearbeiten",
    Edit_Modal_Title: "Antwort bearbeiten",
    Edit_Reply_Name_Label: "Antwortname",
    Edit_Reply_Name_Placeholder: "Bearbeiten Sie den Namen der Antwort",
    Edit_Reply_Body_Label: "Antwortinhalt",
    Edit_Reply_Body_Placeholder: "Bearbeiten Sie den Inhalt der Antwort",
    Edited_Sucessfully: "Schnelle Antwort **__replyname__** erfolgreich bearbeitet ✅",
    Fail_Edit_Reply: "Fehler beim Bearbeiten der Antwort **__replyname__**",
    Send_Reply_Button: "Senden",
    Send_Reply_Modal_Title: "Antwort senden",
    Send_Reply_Body_Label: "Inhalt der Antwortnachricht",
    Send_Reply_Body_Placeholder: "Inhalt der Antwort, die Sie senden möchten",
    Error_Reply_Not_Found: "Antwort nicht gefunden",
    Search_Reply_Label: "Suchen",
    Search_Reply_Placeholder: "Antwort suchen",
    No_Quick_Replies_Found: "Keine schnellen Antworten gefunden",
    Config_Updated_Successfully: "Benutzereinstellungen erfolgreich aktualisiert",
    Choose_AI_Usage_Preference_Placeholder: "Wählen Sie Ihre Präferenz für die KI-Nutzung",
    Choose_AI_Usage_Preference_Label: "KI-Nutzungseinstellungen",
    Choose_AI_Provider_Placeholder: "Wählen Sie KI-Anbieter",
    Choose_AI_Provider_Label: "KI-Anbieter",
    Open_AI_API_Key_Placeholder: "Geben Sie Ihren OpenAI API-Schlüssel ein",
    Open_AI_API_Key_Label: "OpenAI API",
    Open_AI_Model_Placeholder: "Geben Sie Ihr OpenAI-Modell ein",
    Open_AI_Model_Label: "OpenAI-Modell",
    Gemini_API_Key_Placeholder: "Geben Sie Ihren Gemini API-Schlüssel ein",
    Gemini_API_Key_Label: "Gemini API",
    Self_Hosted_AI_Model_URL_Placeholder: "Geben Sie die URL Ihres selbst gehosteten KI-Modells ein",
    Self_Hosted_AI_Model_URL_Label: "Selbst gehostetes KI-Modell",
    User_Preference_Title: "Benutzereinstellungen",
    Message: "Nachricht",
    Prompt_Input_Placeholder: "Geben Sie den Prompt ein",
    Prompt_Input_Label: "Prompt",
    Generate_Button_Text: "Generieren",
    Regenerate_Button_Text: "Regenerieren",
    Generated_Response_Placeholder: "Generierte KI-Antwort",
    Generated_Response_Label: "KI-Antwort",
    Generate_Modal_Title: "KI-Antwort generieren",
    Send_This_Text: "Diese Antwort senden",
    AI_Prompt_Input_Label: "AI-Konfigurationsaufforderung",
    AI_Prompt_Input_Placeholder: "Geben Sie die AI-Konfigurationsaufforderung ein",
    AI_Not_Configured_Personal: "AI ist nicht konfiguriert. Bitte überprüfen Sie Ihre Konfiguration, um diese Funktion zu nutzen.",
    AI_Not_Configured_Admin: "AI ist nicht konfiguriert. Bitte kontaktieren Sie Ihren Administrator, um diese Funktion zu nutzen.",
    AI_Self_Hosted_Model_Not_Configured: "Ihr selbst gehostetes Modell ist nicht richtig eingerichtet. Bitte überprüfen Sie Ihre Konfiguration",
    AI_OpenAI_Model_Not_Configured: "Ihr OpenAI-Modell ist nicht richtig eingerichtet. Bitte überprüfen Sie Ihre Konfiguration",
    AI_Gemini_Model_Not_Configured: "Ihr Gemini-Modell ist nicht richtig eingerichtet. Bitte überprüfen Sie Ihre Konfiguration",
    AI_Workspace_Model_Not_Configured: "Ihre Workspace-AI ist nicht richtig eingerichtet. Bitte kontaktieren Sie Ihren Administrator",
    AI_Something_Went_Wrong: "Etwas ist schiefgelaufen. Bitte versuchen Sie es später noch einmal.",
    Refresh_Button_Text: "Aktualisieren",
    Reply_Not_Found: "Keine Nachrichten von anderen Benutzern in diesem Raum gefunden, um KI-Antwort zu generieren❌",
};
