export const en = {
	Language: "Language",
	Language_EN: "English",
	Language_PT: "Portuguese",
	Language_DE: "German",
	Language_PL: "Polish",
	Language_RU: "Russian",
	Set_User_Preference_Modal_Title: "Configure your language preference",
	Reply_Name_Label: "Reply Name",
	Reply_Name_Placeholder: "Enter the name of your reply",
	Reply_Body_Label: "Reply Body",
	Reply_Body_Placeholder: "Enter the content of your reply (you can use placeholders like [name], [username], [email], which will be replaced based on the recipient).",
	Close_Button: "Close",
	Create_Button: "Create",
	Create_Modal_Title: "Create a new reply",
	Fail_Create_Reply: "Hey __name__, Failed to create Quick Reply. Please try again later. ❌",
	Error_Fill_Fields: "Name and body of the reply are required.",
	Error_Fill_Required_Fields :"Failed to create reply. Please fill all the required fields ❌",
	Success_Create_Reply: "Hey __name__, Quick Reply **__replyname__** created successfully ✅",
	Error_Reply_Name_Already_Exists:	"A reply with this name already exists. Please choose a different name.",
	Error_Reply_Name_Invalid:"Invalid name: Name must be a non-empty string with a maximum length of 100 characters.",
	Error_Reply_Body_Invalid:"Invalid body: Body must be a non-empty string with a maximum length of 1000 characters.",
	Error_Fail_Internal: "Internal error. Please try again later.",
	Helper_Commands: "Use `/quick` to get started \n Use `/quick create` to create a new quick reply   \n Use `/quick list` to list all quick messages  \n Use `/quick config` to configure user preference \n Use `/quick ai` to generate replies using ai \n Use `/quick help` to get help \n Use `/qs <replyname>` to search and send a quick reply \n ",
	Helper_Text: "Hey __name__, I'm Quick Bot 👋 Here are some quick tips to get you started!",
	Default_Message: "Hey __name__, I'm Quick Bot 👋 I can help you create and send quick Reply. How can I help you?",
	Create_Reply: "Create Reply",
	List_Reply: "List all Replies",
	Configure_Preferences: "Configure your Preferences",
	Need_More: "Need More?",
	Send_Text: "Send",
	Edit_Text: "Edit",
	Delete_Text: "Delete",
	List_Reply_Title: "List of all replies",
	Delete_Button : "Delete",
	Confirm_Delete_Modal_Title: "Confirm Delete",
	Confirm_Delete_Message: "Are you sure you want to delete this reply?",
	Delete_Reply_Info: "**Reply Name:** __replyname__ \n **Reply Body:** __replybody__",
	Deleted_Successfully: "Quick Reply **__replyname__** deleted Successfully ✅",
	Fail_Delete_Reply: "Failed to delete Reply ❌",
	Edit_Button: "Edit",
	Edit_Modal_Title: "Edit a Reply",
	Edit_Reply_Name_Label: "Reply Name",
	Edit_Reply_Name_Placeholder: "Edit the name of reply",
	Edit_Reply_Body_Label: "Reply Body",
	Edit_Reply_Body_Placeholder: "Edit the content of reply",
	Edited_Sucessfully: "Quick Reply **__replyname__** Edited Successfully ✅",
	Fail_Edit_Reply: "Failed to edit Reply **__replyname__**",
	Send_Reply_Button: "Send",
	Send_Reply_Modal_Title: "Send a Reply",
	Send_Reply_Body_Label: "Reply Message Content",
	Send_Reply_Body_Placeholder: "Content of reply you are about to send",
	Error_Reply_Not_Found: "Reply not found",
	Search_Reply_Label: "Search",
	Search_Reply_Placeholder: "Search for a reply",
	No_Quick_Replies_Found: "No Quick Replies found",
	Config_Updated_Successfully: "User preference updated successfully",
	Choose_AI_Usage_Preference_Placeholder: "Choose your preference for AI usage",
	Choose_AI_Usage_Preference_Label: "AI Usage Preference",
	Choose_AI_Provider_Placeholder : "Choose AI Provider",
	Choose_AI_Provider_Label: "AI Provider",
	Open_AI_API_Key_Placeholder: "Enter your OpenAI API Key",
	Open_AI_API_Key_Label: "OpenAI API",
	Open_AI_Model_Placeholder: "Enter your OpenAI Model",
	Open_AI_Model_Label: "OpenAI Model",
	Gemini_API_Key_Placeholder: "Enter your Gemini API Key",
	Gemini_API_Key_Label: "Gemini API",
	Self_Hosted_AI_Model_URL_Placeholder: "Enter your Self Hosted AI Model URL",
	Self_Hosted_AI_Model_URL_Label: "Self Hosted AI Model",
	User_Preference_Title: "User Preference",
	Message: "Message",
	Prompt_Input_Placeholder: "Enter the prompt",
	Prompt_Input_Label: "Prompt",
	Generate_Button_Text: "Generate",
	Regenerate_Button_Text: "Regenerate",
	Generated_Response_Placeholder: "Generated AI Response",
	Generated_Response_Label: "AI Response",
	Generate_Modal_Title: "Generate AI Response",
	Send_This_Text: "Send this reply",
	AI_Prompt_Input_Label : "AI Configuration Prompt",
	AI_Prompt_Input_Placeholder : "Enter the AI Configuration Prompt",
	AI_Not_Configured_Personal: "AI is not configured. Please Check your configuration to use this feature.",
	AI_Not_Configured_Admin: "AI is not configured. Please contact your administrator to use this feature.",
	AI_Self_Hosted_Model_Not_Configured: "Your Self Hosted Model is not set up properly. Please check your configuration",
	AI_OpenAI_Model_Not_Configured: "Your OpenAI Model is not set up properly. Please check your configuration",
	AI_Gemini_Model_Not_Configured: "Your Gemini Model is not set up properly. Please check your configuration",
	AI_Workspace_Model_Not_Configured: "Your Workspace AI is not set up properly. Please contact your administrator",
	AI_Something_Went_Wrong: "Something went wrong. Please try again later.",
	Refresh_Button_Text: "Refresh"};
