export const en = {
	language: 'Language',
	language_en: 'English',
	language_pt: 'Portuguese',
	language_de: 'German',
	language_pl: 'Polish',
	language_ru: 'Russian',
	set_user_preference_modal_title: 'Configure your language preference',
	quick_command_params: 'create, list, help',
	quick_command_description:
		'Create Quick replies. Type /quick help for more information.',
	reply_name_label: 'Reply Name',
	reply_name_placeholder: 'Enter the name of your reply',
	reply_body_label: 'Reply Body',
	reply_body_placeholder: 'Enter the content of your reply',
	close_button: 'Close',
	create_button: 'Create',
	create_modal_title: 'Create a new reply',
	fail_create_reply: 'Hey __name__, Failed to create Quick Reply. Please try again later. ❌',
	error_fill_fields: 'Name and body of the reply are required.',
	error_fill_required_fields :"Failed to create reply. Please fill all the required fields ❌",
	success_create_reply: "Hey __name__, Quick Reply **__replyname__** created successfully ✅",
	error_reply_name_already_exists:
		'A reply with this name already exists. Please choose a different name.',
	error_reply_name_invalid:
		'Invalid name: Name must be a non-empty string with a maximum length of 100 characters.',
	error_reply_body_invalid:
		'Invalid body: Body must be a non-empty string with a maximum length of 1000 characters.',
	error_fail_internal: 'Internal error. Please try again later.',
	helper_commands: "Use \"/quick create\" to create a new quick reply   \n Use \"/quick list\" to list all quick messages  \n Use \"/quick config\" to configure user preference \n",
	helper_text: "Hey __name__, I'm Quick Bot 👋 Here are some quick tips to get you started!",
	default_message: "Hey __name__, I'm Quick Bot 👋 I can help you create and send quick Reply. How can I help you?",
	create_reply: 'Create Reply',
	list_reply: 'List all Replies',
	configure_preferences: 'Configure your Preferences',
	need_more: 'Need More?',
	send: 'Send',
	edit: 'Edit',
	delete: 'Delete',
	list_reply_title: 'List of all replies',
	delete_button : 'Delete',
	confirm_delete_modal_title: 'Confirm Delete',
	confirm_delete_message: 'Are you sure you want to delete this reply?',
	delete_reply_info: "**Reply Name:** __replyname__ \n **Reply Body:** __replybody__",
	success_delete_successfully: 'Quick Reply **__replyname__** deleted Successfully ✅',
	fail_delete_reply: 'Failed to delete Reply ❌',
	edit_button: 'Edit',
	edit_modal_title: 'Edit a Reply',
	edit_reply_name_label: 'Reply Name',
	edit_reply_name_placeholder: 'Edit the name of reply',
	edit_reply_body_label: 'Reply Body',
	edit_reply_body_placeholder: 'Edit the content of reply',
	success_edit_successfully: 'Quick Reply **__replyname__** Edited Successfully ✅',
	fail_edit_reply: 'Failed to edit Reply **__replyname__**',
	send_reply_button: 'Send',
	send_reply_modal_title: 'Send a Reply',
	send_reply_body_label: 'Reply Message Content',
	send_reply_body_placeholder: 'Content of reply you are about to send',
	error_reply_not_found: 'Reply not found',
};
