export const pl = {
    language: "Język",
	language_en: "Angielski",
	language_pt: "Portugalski",
	language_de: "Niemiecki",
	language_pl: "Polski",
	language_ru: "Rosyjski",
	set_user_preference_modal_title: "Skonfiguruj preferencje językowe",
	quick_command_params: "utwórz, lista, pomoc",
	quick_command_description: "Utwórz szybkie odpowiedzi. Wpisz /quick help, aby uzyskać więcej informacji.",
	reply_name_label: "Nazwa odpowiedzi",
	reply_name_placeholder: "Wprowadź nazwę odpowiedzi",
	reply_body_label: "Treść odpowiedzi",
	reply_body_placeholder: "Wprowadź treść odpowiedzi",
	close_button: "Zamknij",
	create_button: "Utwórz",
	create_modal_title: "Utwórz nową odpowiedź",
	hey: "Cześć",
	quick_reply: "Szybka odpowiedź",
	created_successfully: "Utworzono pomyślnie",
	fail_create_reply: "Nie udało się utworzyć",
	error_fill_fields: "Nazwa i treść odpowiedzi są wymagane.",
	error_reply_name_already_exists: "Odpowiedź o tej nazwie już istnieje. Proszę wybrać inną nazwę.",
	error_reply_name_invalid: "Nieprawidłowa nazwa: Nazwa musi być niepustym ciągiem o maksymalnej długości 100 znaków.",
	error_reply_body_invalid: "Nieprawidłowa treść: Treść musi być niepustym ciągiem o maksymalnej długości 1000 znaków.",
	error_fail_internal: "Błąd wewnętrzny. Proszę spróbować ponownie później.",
	helper_commands: "Użyj `/quick create`, aby utworzyć nową szybką odpowiedź.  \nUżyj `/quick list`, aby wyświetlić wszystkie szybkie wiadomości.  \nUżyj `/quick config`, aby skonfigurować preferencje użytkownika.  \n",
	helper_text: "Jestem Quick Bot 👋 Oto kilka szybkich wskazówek, które pomogą Ci zacząć!",
	default_message: "Jestem Quick Bot 👋 Mogę pomóc Ci stworzyć szybką odpowiedź. Jak mogę Ci pomóc?",
	create_reply: "Utwórz odpowiedź",
	list_reply: "Wyświetl wszystkie odpowiedzi",
	configure_preferences: "Skonfiguruj swoje preferencje",
	need_more: "Potrzebujesz więcej?",
	send: "Wyślij",
	edit: "Edytuj",
	delete: "Usuń",
	list_reply_title: "Lista wszystkich odpowiedzi",

	delete_button: "Usuń",
	confirm_delete_modal_title: "Potwierdź usunięcie",
	confirm_delete_message: "Czy na pewno chcesz usunąć tę odpowiedź?",
	delete_successfully: "Pomyślnie usunięto",
	fail_delete_reply: "Nie udało się usunąć",
	edit_button: "Edytuj",
	edit_modal_title: "Edytuj odpowiedź",
	edit_reply_name_label: "Nazwa odpowiedzi",
	edit_reply_name_placeholder: "Edytuj nazwę odpowiedzi",
	edit_reply_body_label: "Treść odpowiedzi",
	edit_reply_body_placeholder: "Edytuj treść odpowiedzi",
	edit_successfully: "Pomyślnie edytowano",
	fail_edit_reply: "Nie udało się edytować",
	send_reply_button: "Wyślij",
	send_reply_modal_title: "Wyślij odpowiedź",
	send_reply_body_label: "Treść odpowiedzi",
	send_reply_body_placeholder: "Treść odpowiedzi, którą zamierzasz wysłać",
	error_reply_not_found: "Odpowiedź nie znaleziona"
}