export const pl = {
    Language: "Język",
    Language_EN: "Angielski",
    Language_PT: "Portugalski",
    Language_DE: "Niemiecki",
    Language_PL: "Polski",
    Language_RU: "Rosyjski",
    Set_User_Preference_Modal_Title: "Skonfiguruj preferencje językowe",
    Reply_Name_Label: "Nazwa odpowiedzi",
    Reply_Name_Placeholder: "Wprowadź nazwę swojej odpowiedzi",
    Reply_Body_Label: "Treść odpowiedzi",
    Reply_Body_Placeholder: "Wprowadź treść swojej odpowiedzi (możesz użyć zastępczych wartości, takich jak [name], [username], [email], które zostaną zastąpione na podstawie odbiorcy).",
    Close_Button: "Zamknij",
    Create_Button: "Utwórz",
    Create_Modal_Title: "Utwórz nową odpowiedź",
    Fail_Create_Reply: "Hej __name__, Nie udało się utworzyć szybkiej odpowiedzi. Spróbuj ponownie później. ❌",
    Error_Fill_Fields: "Nazwa i treść odpowiedzi są wymagane.",
    Error_Fill_Required_Fields: "Nie udało się utworzyć odpowiedzi. Proszę wypełnić wszystkie wymagane pola ❌",
    Success_Create_Reply: "Hej __name__, Szybka odpowiedź **__replyname__** została pomyślnie utworzona ✅",
    Error_Reply_Name_Already_Exists: "Odpowiedź o tej nazwie już istnieje. Proszę wybrać inną nazwę.",
    Error_Reply_Name_Invalid: "Nieprawidłowa nazwa: Nazwa musi być niepustym ciągiem znaków o maksymalnej długości 100 znaków.",
    Error_Reply_Body_Invalid: "Nieprawidłowa treść: Treść musi być niepustym ciągiem znaków o maksymalnej długości 1000 znaków.",
    Error_Fail_Internal: "Błąd wewnętrzny. Proszę spróbować później.",
    Error_Grammar_Correct: "Proszę podać tekst do poprawy.",
    Helper_Commands: "Użyj `/quick`, aby rozpocząć \n Użyj `/quick create`, aby utworzyć nową szybką odpowiedź \n Użyj `/quick list`, aby wyświetlić wszystkie szybkie wiadomości \n Użyj `/quick config`, aby skonfigurować preferencje użytkownika\n Użyj `/quick ai` aby generować odpowiedzi za pomocą AI \n Użyj `/quick help`, aby uzyskać pomoc \n Użyj `/qs <replyname>`, aby wyszukać i wysłać szybką odpowiedź \n Użyj `/quick grammar <text>`, aby poprawić gramatykę",
    Helper_Text: "Hej __name__, Jestem Quick Bot 👋 Oto kilka szybkich wskazówek, które pomogą Ci zacząć!",
    Default_Message: "Hej __name__, Jestem Quick Bot 👋 Mogę pomóc Ci tworzyć i wysyłać szybkie odpowiedzi. W czym mogę pomóc?",
    Create_Reply: "Utwórz odpowiedź",
    List_Reply: "Wyświetl wszystkie odpowiedzi",
    Configure_Preferences: "Skonfiguruj swoje preferencje",
    Need_More: "Potrzebujesz więcej?",
    Send_Text: "Wyślij",
    Edit_Text: "Edytuj",
    Delete_Text: "Usuń",
    List_Reply_Title: "Lista wszystkich odpowiedzi",
    Delete_Button: "Usuń",
    Confirm_Delete_Modal_Title: "Potwierdź usunięcie",
    Confirm_Delete_Message: "Czy na pewno chcesz usunąć tę odpowiedź?",
    Delete_Reply_Info: "**Nazwa odpowiedzi:** __replyname__ \n **Treść odpowiedzi:** __replybody__",
    Deleted_Successfully: "Szybka odpowiedź **__replyname__** została pomyślnie usunięta ✅",
    Fail_Delete_Reply: "Nie udało się usunąć odpowiedzi ❌",
    Edit_Button: "Edytuj",
    Edit_Modal_Title: "Edytuj odpowiedź",
    Edit_Reply_Name_Label: "Nazwa odpowiedzi",
    Edit_Reply_Name_Placeholder: "Edytuj nazwę odpowiedzi",
    Edit_Reply_Body_Label: "Treść odpowiedzi",
    Edit_Reply_Body_Placeholder: "Edytuj treść odpowiedzi",
    Edited_Sucessfully: "Szybka odpowiedź **__replyname__** została pomyślnie edytowana ✅",
    Fail_Edit_Reply: "Nie udało się edytować odpowiedzi **__replyname__**",
    Send_Reply_Button: "Wyślij",
    Send_Reply_Modal_Title: "Wyślij odpowiedź",
    Send_Reply_Body_Label: "Treść wiadomości odpowiedzi",
    Send_Reply_Body_Placeholder: "Treść odpowiedzi, którą zamierzasz wysłać",
    Error_Reply_Not_Found: "Odpowiedź nie znaleziona",
    Search_Reply_Label: "Szukaj",
    Search_Reply_Placeholder: "Szukaj odpowiedzi",
    No_Quick_Replies_Found: "Brak szybkich odpowiedzi",
    Config_Updated_Successfully: "Preferencje użytkownika zostały pomyślnie zaktualizowane",
	Choose_AI_Usage_Preference_Placeholder: "Wybierz preferencje dotyczące korzystania z AI",
	Choose_AI_Usage_Preference_Label: "Preferencje korzystania z AI",
	Choose_AI_Provider_Placeholder: "Wybierz dostawcę AI",
	Choose_AI_Provider_Label: "Dostawca AI",
	Open_AI_API_Key_Placeholder: "Wprowadź swój klucz API OpenAI",
	Open_AI_API_Key_Label: "OpenAI API",
	Open_AI_Model_Placeholder: "Wprowadź swój model OpenAI",
	Open_AI_Model_Label: "Model OpenAI",
	Gemini_API_Key_Placeholder: "Wprowadź swój klucz API Gemini",
	Gemini_API_Key_Label: "Gemini API",
	Self_Hosted_AI_Model_URL_Placeholder: "Wprowadź URL swojego samodzielnie hostowanego modelu AI",
	Self_Hosted_AI_Model_URL_Label: "Samodzielnie hostowany model AI",
	User_Preference_Title: "Preferencje użytkownika",
    Message: "Wiadomość",
	Prompt_Input_Placeholder: "Wprowadź prompt",
	Prompt_Input_Label: "Prompt",
	Generate_Button_Text: "Generuj",
	Regenerate_Button_Text: "Regeneruj",
	Generated_Response_Placeholder: "Wygenerowana odpowiedź AI",
	Generated_Response_Label: "Odpowiedź AI",
	Generate_Modal_Title: "Generuj odpowiedź AI",
	Send_This_Text: "Wyślij tę odpowiedź",
    AI_Prompt_Options_Label: "Opcje podpowiedzi AI",
    AI_Prompt_Options_Placeholder: "Wybierz Opcje konfiguracji AI",
    AI_Not_Configured_Personal: "AI nie jest skonfigurowane. Proszę sprawdzić swoją konfigurację, aby skorzystać z tej funkcji.",
    AI_Not_Configured_Admin: "AI nie jest skonfigurowane. Proszę skontaktować się z administratorem, aby skorzystać z tej funkcji.",
    AI_Self_Hosted_Model_Not_Configured: "Twój model hostowany lokalnie nie jest poprawnie skonfigurowany. Proszę sprawdzić swoją konfigurację",
    AI_OpenAI_Model_Not_Configured: "Twój model OpenAI nie jest poprawnie skonfigurowany. Proszę sprawdzić swoją konfigurację",
    AI_Gemini_Model_Not_Configured: "Twój model Gemini nie jest poprawnie skonfigurowany. Proszę sprawdzić swoją konfigurację",
    AI_Workspace_Model_Not_Configured: "Twoja AI w Workspace nie jest poprawnie skonfigurowana. Proszę skontaktować się z administratorem",
    AI_Something_Went_Wrong: "Coś poszło nie tak. Proszę spróbować ponownie później.",
    Refresh_Button_Text: "Odśwież",
    AI_Suggestions_Header: "Sugerowane Odpowiedzi",
    Auto_Suggest_Enabled: "Włączone",
    Auto_Suggest_Disabled: "Wyłączone",
    Auto_Suggest_Label: "Automatyczne Sugestie Odpowiedzi",
    Auto_Suggest_Placeholder: "Włącz lub wyłącz automatyczne sugestie",
}

