export const pt = {
    Language: "Idioma",
    Language_EN: "Inglês",
    Language_PT: "Português",
    Language_DE: "Alemão",
    Language_PL: "Polonês",
    Language_RU: "Russo",
    Set_User_Preference_Modal_Title: "Configure sua preferência de idioma",
    Reply_Name_Label: "Nome da resposta",
    Reply_Name_Placeholder: "Digite o nome da sua resposta",
    Reply_Body_Label: "Conteúdo da resposta",
    Reply_Body_Placeholder: "Digite o conteúdo da sua resposta",
    Close_Button: "Fechar",
    Create_Button: "Criar",
    Create_Modal_Title: "Criar uma nova resposta",
    Fail_Create_Reply: "Oi __name__, Falha ao criar a resposta rápida. Por favor, tente novamente mais tarde. ❌",
    Error_Fill_Fields: "Nome e conteúdo da resposta são obrigatórios.",
    Error_Fill_Required_Fields: "Falha ao criar a resposta. Por favor, preencha todos os campos obrigatórios ❌",
    Success_Create_Reply: "Oi __name__, Resposta rápida **__replyname__** criada com sucesso ✅",
    Error_Reply_Name_Already_Exists: "Já existe uma resposta com este nome. Por favor, escolha um nome diferente.",
    Error_Reply_Name_Invalid: "Nome inválido: O nome deve ser uma string não vazia com no máximo 100 caracteres.",
    Error_Reply_Body_Invalid: "Conteúdo inválido: O conteúdo deve ser uma string não vazia com no máximo 1000 caracteres.",
    Error_Fail_Internal: "Erro interno. Por favor, tente novamente mais tarde.",
    Helper_Commands: "Use `/quick` para começar \n Use `/quick create` para criar uma nova resposta rápida \n Use `/quick list` para listar todas as mensagens rápidas \n Use `/quick config` para configurar preferências do usuário \n Use `/quick help` para obter ajuda \n Use `/qs <replyname>` para procurar e enviar uma resposta rápida \n",
    Helper_Text: "Oi __name__, Eu sou o Quick Bot 👋 Aqui estão algumas dicas rápidas para começar!",
    Default_Message: "Oi __name__, Eu sou o Quick Bot 👋 Posso ajudar você a criar e enviar respostas rápidas. Como posso ajudar?",
    Create_Reply: "Criar resposta",
    List_Reply: "Listar todas as respostas",
    Configure_Preferences: "Configurar preferências",
    Need_More: "Precisa de mais?",
    Send_Text: "Enviar",
    Edit_Text: "Editar",
    Delete_Text: "Excluir",
    List_Reply_Title: "Lista de todas as respostas",
    Delete_Button: "Excluir",
    Confirm_Delete_Modal_Title: "Confirmar exclusão",
    Confirm_Delete_Message: "Tem certeza de que deseja excluir esta resposta?",
    Delete_Reply_Info: "**Nome da resposta:** __replyname__ \n **Conteúdo da resposta:** __replybody__",
    Deleted_Successfully: "Resposta rápida **__replyname__** excluída com sucesso ✅",
    Fail_Delete_Reply: "Falha ao excluir a resposta ❌",
    Edit_Button: "Editar",
    Edit_Modal_Title: "Editar uma resposta",
    Edit_Reply_Name_Label: "Nome da resposta",
    Edit_Reply_Name_Placeholder: "Edite o nome da resposta",
    Edit_Reply_Body_Label: "Conteúdo da resposta",
    Edit_Reply_Body_Placeholder: "Edite o conteúdo da resposta",
    Edited_Sucessfully: "Resposta rápida **__replyname__** editada com sucesso ✅",
    Fail_Edit_Reply: "Falha ao editar a resposta **__replyname__**",
    Send_Reply_Button: "Enviar",
    Send_Reply_Modal_Title: "Enviar uma resposta",
    Send_Reply_Body_Label: "Conteúdo da mensagem de resposta",
    Send_Reply_Body_Placeholder: "Conteúdo da resposta que você está prestes a enviar",
    Error_Reply_Not_Found: "Resposta não encontrada",
    Search_Reply_Label: "Pesquisar",
    Search_Reply_Placeholder: "Pesquisar por uma resposta",
    Message_Update_Language: "Preferência de idioma atualizada para *__language__* com sucesso",
    No_Quick_Replies_Found: "Nenhuma resposta rápida encontrada"
}

