export const pt = {
	language: 'Idioma',
	language_en: 'Inglês',
	language_pt: 'Português',
	language_de: 'Alemão',
	language_pl: 'Polonês',
	language_ru: 'Russo',
	set_user_preference_modal_title: 'Configurar sua preferência de idioma',
	quick_command_params: 'criar, listar, ajuda',
	quick_command_description: 'Crie respostas rápidas. Digite /quick help para mais informações.',
	reply_name_label: 'Nome da Resposta',
	reply_name_placeholder: 'Digite o nome da sua resposta',
	reply_body_label: 'Corpo da Resposta',
	reply_body_placeholder: 'Digite o conteúdo da sua resposta',
	close_button: 'Fechar',
	create_button: 'Criar',
	create_modal_title: 'Criar uma nova resposta',
	fail_create_reply: 'Ei __name__, falha ao criar Resposta Rápida. Por favor, tente novamente mais tarde. ❌',
	error_fill_fields: 'Nome e corpo da resposta são obrigatórios.',
	error_fill_required_fields: 'Falha ao criar resposta. Por favor, preencha todos os campos obrigatórios ❌',
	success_create_reply: 'Ei __name__, Resposta Rápida **__replyname__** criada com sucesso ✅',
	error_reply_name_already_exists: 'Já existe uma resposta com este nome. Por favor, escolha um nome diferente.',
	error_reply_name_invalid: 'Nome inválido: O nome deve ser uma string não vazia com um comprimento máximo de 100 caracteres.',
	error_reply_body_invalid: 'Corpo inválido: O corpo deve ser uma string não vazia com um comprimento máximo de 1000 caracteres.',
	error_fail_internal: 'Erro interno. Por favor, tente novamente mais tarde.',
	helper_commands: 'Use "/quick create" para criar uma nova resposta rápida \n Use "/quick list" para listar todas as mensagens rápidas \n Use "/quick config" para configurar a preferência do usuário \n',
	helper_text: 'Ei __name__, sou o Quick Bot 👋 Aqui estão algumas dicas rápidas para você começar!',
	default_message: 'Ei __name__, sou o Quick Bot 👋 Posso ajudá-lo a criar e enviar respostas rápidas. Como posso ajudar?',
	create_reply: 'Criar Resposta',
	list_reply: 'Listar todas as Respostas',
	configure_preferences: 'Configurar suas Preferências',
	need_more: 'Precisa de mais?',
	send: 'Enviar',
	edit: 'Editar',
	delete: 'Excluir',
	list_reply_title: 'Lista de todas as respostas',
	delete_button: 'Excluir',
	confirm_delete_modal_title: 'Confirmar Exclusão',
	confirm_delete_message: 'Você tem certeza de que deseja excluir esta resposta?',
	delete_reply_info: '**Nome da Resposta:** __replyname__ \n **Corpo da Resposta:** __replybody__',
	success_delete_successfully: 'Resposta Rápida **__replyname__** excluída com sucesso ✅',
	fail_delete_reply: 'Falha ao excluir Resposta ❌',
	edit_button: 'Editar',
	edit_modal_title: 'Editar uma Resposta',
	edit_reply_name_label: 'Nome da Resposta',
	edit_reply_name_placeholder: 'Editar o nome da resposta',
	edit_reply_body_label: 'Corpo da Resposta',
	edit_reply_body_placeholder: 'Editar o conteúdo da resposta',
	success_edit_successfully: 'Resposta Rápida **__replyname__** editada com sucesso ✅',
	fail_edit_reply: 'Falha ao editar Resposta **__replyname__**',
	send_reply_button: 'Enviar',
	send_reply_modal_title: 'Enviar uma Resposta',
	send_reply_body_label: 'Conteúdo da Mensagem de Resposta',
	send_reply_body_placeholder: 'Conteúdo da resposta que você está prestes a enviar',
	error_reply_not_found: 'Resposta não encontrada',
};
