export const pt = {
    Language: "Idioma",
    Language_EN: "Inglês",
    Language_PT: "Português",
    Language_DE: "Alemão",
    Language_PL: "Polonês",
    Language_RU: "Russo",
    Set_User_Preference_Modal_Title: "Configure sua preferência de idioma",
    Reply_Name_Label: "Nome da resposta",
    Reply_Name_Placeholder: "Digite o nome da sua resposta",
    Reply_Body_Label: "Conteúdo da resposta",
    Reply_Body_Placeholder: "Insira o conteúdo da sua resposta (você pode usar placeholders como [name], [username], [email], que serão substituídos com base no destinatário).",
    Close_Button: "Fechar",
    Create_Button: "Criar",
    Create_Modal_Title: "Criar uma nova resposta",
    Fail_Create_Reply: "Oi __name__, Falha ao criar a resposta rápida. Por favor, tente novamente mais tarde. ❌",
    Error_Fill_Fields: "Nome e conteúdo da resposta são obrigatórios.",
    Error_Fill_Required_Fields: "Falha ao criar a resposta. Por favor, preencha todos os campos obrigatórios ❌",
    Success_Create_Reply: "Oi __name__, Resposta rápida **__replyname__** criada com sucesso ✅",
    Error_Reply_Name_Already_Exists: "Já existe uma resposta com este nome. Por favor, escolha um nome diferente.",
    Error_Reply_Name_Invalid: "Nome inválido: O nome deve ser uma string não vazia com no máximo 100 caracteres.",
    Error_Reply_Body_Invalid: "Conteúdo inválido: O conteúdo deve ser uma string não vazia com no máximo 1000 caracteres.",
    Error_Fail_Internal: "Erro interno. Por favor, tente novamente mais tarde.",
    Helper_Commands: "Use `/quick` para começar \n Use `/quick create` para criar uma nova resposta rápida \n Use `/quick list` para listar todas as mensagens rápidas \n Use `/quick config` para configurar preferências do usuário \n Use `/quick ai` para gerar respostas usando IA \n Use `/quick help` para obter ajuda \n Use `/qs <replyname>` para procurar e enviar uma resposta rápida \n",
    Helper_Text: "Oi __name__, Eu sou o Quick Bot 👋 Aqui estão algumas dicas rápidas para começar!",
    Default_Message: "Oi __name__, Eu sou o Quick Bot 👋 Posso ajudar você a criar e enviar respostas rápidas. Como posso ajudar?",
    Create_Reply: "Criar resposta",
    List_Reply: "Listar todas as respostas",
    Configure_Preferences: "Configurar preferências",
    Need_More: "Precisa de mais?",
    Send_Text: "Enviar",
    Edit_Text: "Editar",
    Delete_Text: "Excluir",
    List_Reply_Title: "Lista de todas as respostas",
    Delete_Button: "Excluir",
    Confirm_Delete_Modal_Title: "Confirmar exclusão",
    Confirm_Delete_Message: "Tem certeza de que deseja excluir esta resposta?",
    Delete_Reply_Info: "**Nome da resposta:** __replyname__ \n **Conteúdo da resposta:** __replybody__",
    Deleted_Successfully: "Resposta rápida **__replyname__** excluída com sucesso ✅",
    Fail_Delete_Reply: "Falha ao excluir a resposta ❌",
    Edit_Button: "Editar",
    Edit_Modal_Title: "Editar uma resposta",
    Edit_Reply_Name_Label: "Nome da resposta",
    Edit_Reply_Name_Placeholder: "Edite o nome da resposta",
    Edit_Reply_Body_Label: "Conteúdo da resposta",
    Edit_Reply_Body_Placeholder: "Edite o conteúdo da resposta",
    Edited_Sucessfully: "Resposta rápida **__replyname__** editada com sucesso ✅",
    Fail_Edit_Reply: "Falha ao editar a resposta **__replyname__**",
    Send_Reply_Button: "Enviar",
    Send_Reply_Modal_Title: "Enviar uma resposta",
    Send_Reply_Body_Label: "Conteúdo da mensagem de resposta",
    Send_Reply_Body_Placeholder: "Conteúdo da resposta que você está prestes a enviar",
    Error_Reply_Not_Found: "Resposta não encontrada",
    Search_Reply_Label: "Pesquisar",
    Search_Reply_Placeholder: "Pesquisar por uma resposta",
    No_Quick_Replies_Found: "Nenhuma resposta rápida encontrada",
    Config_Updated_Successfully: "Preferência do usuário atualizada com sucesso",
	Choose_AI_Usage_Preference_Placeholder: "Escolha sua preferência para o uso da IA",
	Choose_AI_Usage_Preference_Label: "Preferência de Uso da IA",
	Choose_AI_Provider_Placeholder: "Escolha o Provedor de IA",
	Choose_AI_Provider_Label: "Provedor de IA",
	Open_AI_API_Key_Placeholder: "Digite sua chave de API do OpenAI",
	Open_AI_API_Key_Label: "API do OpenAI",
	Open_AI_Model_Placeholder: "Digite seu modelo do OpenAI",
	Open_AI_Model_Label: "Modelo do OpenAI",
	Gemini_API_Key_Placeholder: "Digite sua chave de API do Gemini",
	Gemini_API_Key_Label: "API do Gemini",
	Self_Hosted_AI_Model_URL_Placeholder: "Digite a URL do seu modelo de IA auto-hospedado",
	Self_Hosted_AI_Model_URL_Label: "Modelo de IA Auto-Hospedado",
	User_Preference_Title: "Preferência do Usuário",
    Message: "Mensagem",
	Prompt_Input_Placeholder: "Digite o prompt",
	Prompt_Input_Label: "Prompt",
	Generate_Button_Text: "Gerar",
	Regenerate_Button_Text: "Regenerar",
	Generated_Response_Placeholder: "Resposta da IA Gerada",
	Generated_Response_Label: "Resposta da IA",
	Generate_Modal_Title: "Gerar Resposta da IA",
	Send_This_Text: "Enviar esta resposta",
    AI_Prompt_Options_Label: "Opções de prompt de IA",
    AI_Prompt_Options_Placeholder: "Selecione opções de configuração de IA",
    AI_Not_Configured_Personal: "IA não está configurada. Por favor, verifique sua configuração para usar este recurso.",
    AI_Not_Configured_Admin: "IA não está configurada. Por favor, entre em contato com o administrador para usar este recurso.",
    AI_Self_Hosted_Model_Not_Configured: "Seu Modelo Auto-Hospedado não está configurado corretamente. Por favor, verifique sua configuração",
    AI_OpenAI_Model_Not_Configured: "Seu Modelo OpenAI não está configurado corretamente. Por favor, verifique sua configuração",
    AI_Gemini_Model_Not_Configured: "Seu Modelo Gemini não está configurado corretamente. Por favor, verifique sua configuração",
    AI_Workspace_Model_Not_Configured: "Sua IA do Workspace não está configurada corretamente. Por favor, entre em contato com o administrador",
    AI_Something_Went_Wrong: "Algo deu errado. Por favor, tente novamente mais tarde.",
    Refresh_Button_Text: "Atualizar"
 
}

