export const ru = {
    Language: "Язык",
    Language_EN: "Английский",
    Language_PT: "Португальский",
    Language_DE: "Немецкий",
    Language_PL: "Польский",
    Language_RU: "Русский",
    Set_User_Preference_Modal_Title: "Настройте предпочтения языка",
    Reply_Name_Label: "Название ответа",
    Reply_Name_Placeholder: "Введите название вашего ответа",
    Reply_Body_Label: "Содержание ответа",
    Reply_Body_Placeholder: "Введите текст вашего ответа (вы можете использовать заполнители, такие как [name], [username], [email], которые будут заменены в зависимости от получателя).",
    Close_Button: "Закрыть",
    Create_Button: "Создать",
    Create_Modal_Title: "Создать новый ответ",
    Fail_Create_Reply: "Привет __name__, Не удалось создать быстрый ответ. Пожалуйста, попробуйте снова позже. ❌",
    Error_Fill_Fields: "Название и содержание ответа обязательны.",
    Error_Fill_Required_Fields: "Не удалось создать ответ. Пожалуйста, заполните все обязательные поля ❌",
    Success_Create_Reply: "Привет __name__, Быстрый ответ **__replyname__** успешно создан ✅",
    Error_Reply_Name_Already_Exists: "Ответ с таким названием уже существует. Пожалуйста, выберите другое название.",
    Error_Reply_Name_Invalid: "Неверное название: Название должно быть непустой строкой длиной до 100 символов.",
    Error_Reply_Body_Invalid: "Неверное содержание: Содержание должно быть непустой строкой длиной до 1000 символов.",
    Error_Fail_Internal: "Внутренняя ошибка. Пожалуйста, попробуйте снова позже.",
    Error_Grammar_Correct: "Пожалуйста, введите текст, который вы хотите исправить.",
    Helper_Commands: "Используйте `/quick`, чтобы начать \n Используйте `/quick create`, чтобы создать новый быстрый ответ \n Используйте `/quick list`, чтобы перечислить все быстрые сообщения \n Используйте `/quick config`, чтобы настроить предпочтения пользователя \n Используйте `/quick ai` чтобы генерировать ответы c помощью ИИ \n Используйте `/quick help`, чтобы получить помощь \n Используйте `/qs <replyname>`, чтобы найти и отправить быстрый ответ \n Используйте `/quick grammar <text>`, чтобы исправить грамматику",
    Helper_Text: "Привет __name__, Я Quick Bot 👋 Вот несколько быстрых советов, чтобы помочь вам начать!",
    Default_Message: "Привет __name__, Я Quick Bot 👋 Я могу помочь вам создать и отправить быстрые ответы. Как я могу помочь?",
    Create_Reply: "Создать ответ",
    List_Reply: "Перечислить все ответы",
    Configure_Preferences: "Настроить предпочтения",
    Need_More: "Нужно больше?",
    Send_Text: "Отправить",
    Edit_Text: "Редактировать",
    Delete_Text: "Удалить",
    List_Reply_Title: "Список всех ответов",
    Delete_Button: "Удалить",
    Confirm_Delete_Modal_Title: "Подтвердите удаление",
    Confirm_Delete_Message: "Вы уверены, что хотите удалить этот ответ?",
    Delete_Reply_Info: "**Название ответа:** __replyname__ \n **Содержание ответа:** __replybody__",
    Deleted_Successfully: "Быстрый ответ **__replyname__** успешно удален ✅",
    Fail_Delete_Reply: "Не удалось удалить ответ ❌",
    Edit_Button: "Редактировать",
    Edit_Modal_Title: "Редактировать ответ",
    Edit_Reply_Name_Label: "Название ответа",
    Edit_Reply_Name_Placeholder: "Редактировать название ответа",
    Edit_Reply_Body_Label: "Содержание ответа",
    Edit_Reply_Body_Placeholder: "Редактировать содержание ответа",
    Edited_Sucessfully: "Быстрый ответ **__replyname__** успешно отредактирован ✅",
    Fail_Edit_Reply: "Не удалось отредактировать ответ **__replyname__**",
    Send_Reply_Button: "Отправить",
    Send_Reply_Modal_Title: "Отправить ответ",
    Send_Reply_Body_Label: "Содержание сообщения ответа",
    Send_Reply_Body_Placeholder: "Содержание ответа, который вы собираетесь отправить",
    Error_Reply_Not_Found: "Ответ не найден",
    Search_Reply_Label: "Поиск",
    Search_Reply_Placeholder: "Искать ответ",
    No_Quick_Replies_Found: "Быстрые ответы не найдены",
    Config_Updated_Successfully: "Предпочтения пользователя успешно обновлены",
	Choose_AI_Usage_Preference_Placeholder: "Выберите предпочтения для использования ИИ",
	Choose_AI_Usage_Preference_Label: "Предпочтения использования ИИ",
	Choose_AI_Provider_Placeholder: "Выберите провайдера ИИ",
	Choose_AI_Provider_Label: "Провайдер ИИ",
	Open_AI_API_Key_Placeholder: "Введите ваш ключ API OpenAI",
	Open_AI_API_Key_Label: "API OpenAI",
	Open_AI_Model_Placeholder: "Введите вашу модель OpenAI",
	Open_AI_Model_Label: "Модель OpenAI",
	Gemini_API_Key_Placeholder: "Введите ваш ключ API Gemini",
	Gemini_API_Key_Label: "API Gemini",
	Self_Hosted_AI_Model_URL_Placeholder: "Введите URL вашей саморазвёртываемой модели ИИ",
	Self_Hosted_AI_Model_URL_Label: "Саморазвёртываемая модель ИИ",
	User_Preference_Title: "Предпочтения пользователя",
    Message: "Сообщение",
	Prompt_Input_Placeholder: "Введите запрос",
	Prompt_Input_Label: "Запрос",
	Generate_Button_Text: "Сгенерировать",
	Regenerate_Button_Text: "Сгенерировать заново",
	Generated_Response_Placeholder: "Сгенерированный ответ ИИ",
	Generated_Response_Label: "Ответ ИИ",
	Generate_Modal_Title: "Сгенерировать ответ ИИ",
	Send_This_Text: "Отправить этот ответ",
    AI_Prompt_Options_Label: "Параметры подсказок ИИ",
    AI_Prompt_Options_Placeholder: "Выберите параметры конфигурации AI",
    AI_Not_Configured_Personal: "ИИ не настроен. Пожалуйста, проверьте свою конфигурацию, чтобы использовать эту функцию.",
    AI_Not_Configured_Admin: "ИИ не настроен. Пожалуйста, свяжитесь с администратором, чтобы использовать эту функцию.",
    AI_Self_Hosted_Model_Not_Configured: "Ваша собственная модель не настроена должным образом. Пожалуйста, проверьте свою конфигурацию",
    AI_OpenAI_Model_Not_Configured: "Ваша модель OpenAI не настроена должным образом. Пожалуйста, проверьте свою конфигурацию",
    AI_Gemini_Model_Not_Configured: "Ваша модель Gemini не настроена должным образом. Пожалуйста, проверьте свою конфигурацию",
    AI_Workspace_Model_Not_Configured: "Ваша AI в Workspace не настроена должным образом. Пожалуйста, свяжитесь с администратором",
    AI_Something_Went_Wrong: "Что-то пошло не так. Пожалуйста, попробуйте позже.",
    Refresh_Button_Text: "Обновить",
    Reply_Not_Found: "В этой комнате не найдено сообщений от других пользователей для генерации ответа ИИ❌",
};
